server.contextPath=/websocket
server.port=9000

# app configuration

# redis configuration
redis.hostname=192.168.99.100
redis.port=32768

# database configuration
mongo.database=ds115798.mlab.com:15798
mongo.schema=ste2016
mongo.username=matejar
mongo.password=abcd00
