server.contextPath=/websocket
server.port=9000

# app configuration

# redis configuration
redis.hostname=192.168.99.100
redis.port=32768

# database configuration
mongo.database=localhost:27017
mongo.schema=websocket
