server.contextPath=/websocket
server.port=9000

# app configuration

# redis configuration
redis.hostname=redis-10642.c10.us-east-1-4.ec2.cloud.redislabs.com
redis.port=10642

# database configuration
mongo.uri=mongodb://matejar:abcd00@ds115798.mlab.com:15798/ste2016
